- name: Start all Kafka machines
  hosts: localhost
  #remote_user: achong
  #become: true
  vars:
    list_of_kafka_Servers: 
      - zk1
      - zk2
      - zk3
  tasks:
  #- name: Run the equivalent of "apt-get update" task
    #apt:
      #update_cache: yes

  - name: Start all Kafka cluster machines task
    azure_rm_virtualmachine:
      resource_group: kafka-cluster-ansible
      name: "{{ item }}"
      started: true
      state: present
    loop: "{{ list_of_kafka_Servers }}"
      
      